/*------ CORPO DO SITE ------*/
body{
    margin: 0;
}

/*----Menu---*/
.menu{
    background-color:  #00BFFF;
    width: 100%;
    height: 10%;
    top: auto;
    margin-top: 0%;
    position: relative;
    color: black;

}
.menu2 li a {
   text-decoration: none;
}
.menu2 li a:hover {
    color: rgb(0, 219, 235);
 }
.menu ul{
    list-style-position: outside;
    margin: 10px 10px 10px 10px;
    padding: 0;
    margin-top: 1.2%;
    margin-left: 40%;
    float: left;
    list-style-type: none;
    font-family: sans-serif;
    color: ivory;
    
}
.menu ul li{
    display: inline;
    margin-left: 15px;
    font-size: 25px;
    position: relative;


}
.menu ul li a{
    color: white;


}
/*-------------------------------------------------------------- */
.article{

    width: 100%;
    height: 40%;
   background: url("../img/background2.png");
   background-position: center;
   margin-top: 0;
}
.article h1{
    padding: 2%;
    font-family: sans-serif;
    color: white;
    text-align: center;]
    margin:0;
    
}
.titulo{
    margin:0;

}
.titulo2{
font-size: 20px;
}
.botaocapa{
    font-size: 25px;
    text-decoration: none;
    color: yellow;
    margin-left: 46%;
    padding-top: 10px;
}
/*-----------------------------------*/
.info{
    background-color: white;
    width: 100%;
    height: 30%;
}
.video-youtube {
    margin-left: 2%;
    margin-top: 5%;
    
    width: 10%;
    height: 10%;
}
.video-youtube iframe {
    width: 450px;
    height: 600px;
}
.objetivos p{
    text-align: justify;
    padding-top: -10%;
    margin-left: 40%;
    margin-right: 10%;
}
.objetivos{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.saiba-mais{
    margin-left: 55%;
}
.hr-saiba{
    margin-left: 51%;
}
/* */
.metas{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    margin-top: 40%;
    width: 100%;
    height: 60%;
}
.h1-metas{
    margin-left: 46%;
}
.hr-meta2{
     margin-left: 23%;
}
.hr-metas{
    margin-left:40% ;
}
.coluna-1{
    padding-left: 10px;
    margin-top: 12.5%;
    margin-left: 5%;
    background-color: yellow;
    width: 10%;
}
.coluna-2{
    padding-left: 40px;
    margin-top: -10%;
    margin-left: 20%;
    background-color: red;
    width: 10%;
}
.meta-1{
margin-left: 25%;
}
.h2-meta{
margin-left: 32%;

}

.icones{
    margin-left: 31%;
}
.icones:hover{
    background-color: rgb(86, 161, 231);
}
.meta-1:hover{
    color: deepskyblue;
    }

    /*Footer */
.footer{
    background-color: #00BFFF;
    width: 100%;
    height: 25%;
    font-size: medium;
    font-family: sans-serif;
    
}
