<html>
    <head>
        <title>Água potavel & Saneamento</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="menu">
        <ul class="menu2">
            <li><a href="#inicio">Inicio</a></li>
                <li><a href="#saber">Saber Mais</a></li>
                <li><a href="#metas">Metas</a></li>
               
        </ul>

    </div>
    <div class="article">
        <div class="inicio"></div>
       <h1 class="titulo">Água potável & saneamento</h1>
       <hr width="340px" size="2">
       <h1 class="titulo2">O Objetivo de Desenvolvimento Sustentável da ONU número 6 diz: “Assegurar a disponibilidade e gestão sustentável da água e saneamento para todos”.</h1>
    
    </div>
</div>
<div class="info">
    <div class="video-youtube">
        <iframe width="40" height="20" src="https://www.youtube.com/embed/uRMy84rC5F4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="objetivos">
        <div id="saber"></div>
        <h1 class="saiba-mais">Saiba mais</h1>
        <hr class="hr-saiba" width="300px" size="3px" color="black">
        <p>A água potável limpa, segura e adequada é vital para a sobrevivência de todos os organismos vivos e para o 
            funcionamento dos ecossistemas, comunidades e economias. Mas a qualidade da água em todo o mundo é cada vez
             mais ameaçada à medida que as populações humanas crescem, atividades agrícolas e industriais se expandem e as 
             mudanças climáticas ameaçam alterar o ciclo hidrológico global. </p>
             <p>A cada dia, milhões de toneladas de esgoto tratado inadequadamente e resíduos agrícolas e industriais são
                  despejados nas águas de todo o mundo.  Todos os anos, morrem mais pessoas das consequências de água 
                  contaminada do que de todas as formas de violência, incluindo a guerra.  A contaminação da água enfraquece
                   ou destrói os ecossistemas naturais que sustentam a saúde humana, a produção alimentar e a biodiversidade. 
                    A maioria da água doce poluída acaba nos oceanos, prejudicando áreas costeiras e a pesca. </p>
                   <p>Há uma necessidade urgente para a comunidade global – setores público e privado – de unir-se para assumir
                        o desafio de proteger e melhorar a qualidade da água nos nossos rios, lagos, aquíferos e torneiras.</p>
    </div>
</div>
</div>
<div class="metas">
    <div id="metas"></div>
<h1 class="h1-metas">Metas</h1>
<hr class="hr-metas" color = "black "width="240px" size="2px">

<div class="meta-1">
    <h2 class="h2-meta">1</h2>
    <img class="icones" src="img/icone1.png" width="40px">
    <h3>Até 2030, alcançar o acesso universal e equitativo a água potável e segura para todos.

    </h3>
    <hr class="hr-meta2" width="200px" size="1.2px" color="black">
</div>
<div class="meta-1">
    <h2 class="h2-meta">2</h2>
    <img class="icones" src="img/icone2.png" width="40px">
    <h3>Até 2020, proteger e restaurar ecossistemas relacionados com a água, incluindo montanhas,<br>
            florestas, zonas úmidas, rios, aquíferos e lagos.



    </h3>
    <hr class="hr-meta2" width="200px" size="1.2px" color="black">
</div>
<div class="meta-1">
    <h2 class="h2-meta">3</h2>
    <img class="icones" src="img/icone3.png" width="40px">
    <h3>Apoiar e fortalecer a participação das comunidades locais, para melhorar a gestão da água e do<br> saneamento.


    </h3>
    <hr class="hr-meta2" width="200px" size="1.2px" color="black">
</div>
<div class="meta-1">
    <h2 class="h2-meta">4</h2>
    <img class="icones" src="img/icone4.png" width="40px">
    <h3>Até 2030, alcançar o acesso a saneamento e higiene adequados e equitativos para todos,<br>
        e acabar com a defecação a céu aberto, com especial atenção para as necessidades das<br>
         mulheres e meninas e daqueles em situação de vulnerabilidade.



    </h3>
    <hr class="hr-meta2" width="200px" size="1.2px" color="black">
</div>

<div class="footer">
    <p class="footertexto"><h2>Meu primeiro site</h2>
    Projeto desenvolvido por <b>Daniel Vieira</b> durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
</div>

</body>
</html>